
VITE_SUPABASE_URL=https://isvjqfwkylxukqvmxgsd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlzdmpxZndreWx4dWtxdm14Z3NkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzNDg2NzUsImV4cCI6MjA4MDkyNDY3NX0.CUMOuPp663_eaT_JZdlVmlSpapgI8QNQzyRPtwHiUNE
# Password encoded: Br@1932002 -> Br%401932002 to avoid parsing errors
#DATABASE_URL=postgresql://postgres:Br%401932002@db.isvjqfwkylxukqvmxgsd.supabase.co:5432/postgres
DATABASE_URL=postgresql://postgres.isvjqfwkylxukqvmxgsd:Br%401932002@aws-1-ap-southeast-2.pooler.supabase.com:5432/postgres