VITE_SUPABASE_URL=https://isvjqfwkylxukqvmxgsd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlzdmpxZndreWx4dWtxdm14Z3NkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzNDg2NzUsImV4cCI6MjA4MDkyNDY3NX0.CUMOuPp663_eaT_JZdlVmlSpapgI8QNQzyRPtwHiUNE
